[tox]
envlist =
    py26-django{15,16},
    py27-django{15,16,17,18,19},
    py33-django{17,18},
    py34-django{17,18,19},
    py35-django{18,19},

[testenv]
commands = python runtests.py

[testenv:py26-django15]
basepython = python2.6
deps = Django >=1.5, <1.6

[testenv:py26-django16]
basepython = python2.6
deps = Django >=1.6, <1.7

[testenv:py27-django15]
basepython = python2.7
deps = Django >=1.5, <1.6

[testenv:py27-django16]
basepython = python2.7
deps = Django >=1.6, <1.7

[testenv:py27-django17]
basepython = python2.7
deps = Django >=1.7, <1.8

[testenv:py27-django18]
basepython = python2.7
deps = Django >=1.8, <1.9

[testenv:py27-django19]
basepython = python2.7
deps = Django >=1.9, <1.10

[testenv:py33-django17]
basepython = python3.3
deps = Django >=1.7, <1.8

[testenv:py33-django18]
basepython = python3.3
deps = Django >=1.8, <1.9

[testenv:py34-django17]
basepython = python3.4
deps = Django >=1.7, <1.8

[testenv:py34-django18]
basepython = python3.4
deps = Django >=1.8, <1.9

[testenv:py34-django19]
basepython = python3.4
deps = Django >=1.9, <1.10

[testenv:py35-django18]
basepython = python3.5
deps = Django >=1.8, <1.9

[testenv:py35-django19]
basepython = python3.5
deps = Django >=1.9, <1.10
